.list-items {
  width: 100%;
  height: 8rem;
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  border: 3px solid lightgray;
  border-radius: 20px;
}

.summary-content {
  width: 80%;
  height: 100%;
  padding: 10px;
  /* flex: 0 0 80%; */
  box-sizing: border-box;
  display: grid;
  grid-template-columns: minmax(0, 50%) minmax(0, 50%);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  gap: 10px;
}

.delete-content {
  width: 20%;
  height: 100%;
  padding: 10px;
  /* flex: 0 0 20%; */
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}
